.container {
  /* background-color: #191b1f; */
  background-image: url(/assets/Images/background-313415.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.card {
  width: 300px;
  height: 300px;
  ;
  margin: 30px auto;
  padding-left: 10px;
  background-image: url(/assets/Images/Fon.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media screen and (min-width: 800px) {
  .card {
    width: 280px;
    height: 250px;
    margin: 20px;
  }
  .cont {
    display: flex;
    flex-direction: row;
    justify-content: center;
    min-height: 100vh;
} 
}


/*ngb-carousel {
    max-width: 900px;
    margin: 30px auto;
    
  }
  
  ngb-carousel img {
    width: 100%;
    outline: none;
  }
  
  ngb-carousel {
    width: inherit;
    height: inherit;
  }
  
  .carousel-inner {
    overflow: visible;
  }
  
  .carousel-item {
    display: flex !important;
    opacity: 0;
    visibility: hidden;
    transition: opacity 1.2s ease-in-out, visibility 1.2s;
    z-index: -1;
  }
  
  .carousel-item.active{
    opacity: 1;
    visibility: visible;
    z-index: 10;
  }
  
  .carousel-control-prev {
     z-index: 20;
  }
  
  .carousel-control-next {
     z-index: 20;
  }
  
  .carousel-indicators{
    z-index: 20;
  }
  
  /* #content{
    background-color: black;
    margin-bottom: 50px;
    width: 100%;
    display: flex;
  } */

/* h2{
    background-color: azure;
    border-radius: 20px;
    margin: 30px 30px;
  } */

/* #ti{
    padding: 10px 0px 30px 20px;
    background-color: azure;
    border-radius: 20px;
    margin-right: 50px;
  } 
  
  h4{
   padding-bottom: 40%;
   margin-top: 10%;
  }
  
  .card{
    margin: 10px auto;
  }

  */

/* .container{
    background-color: black;
  } */